
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Política de Privacidad - AMBERS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 2rem;
      background-color: #000;
      color: #fff;
    }
    h1 {
      color: #fff;
    }
    a {
      color: #00aaff;
    }
  </style>
</head>
<body>
  <h1>Política de Privacidad</h1>
  <p><strong>Fecha de vigencia:</strong> 27 de junio de 2025</p>
  <p>Esta política explica cómo recopilamos y usamos la información que recibimos cuando los usuarios interactúan con nuestro asistente automatizado "Ambers".</p>

  <h2>Qué información recopilamos</h2>
  <ul>
    <li>Nombre y perfil público del usuario</li>
    <li>Mensajes enviados al bot</li>
    <li>Identificador único (PSID) de Messenger</li>
  </ul>

  <h2>Uso de la información</h2>
  <p>La información es utilizada para brindar respuestas, mejorar el servicio y ofrecer asistencia automatizada. No compartimos información con terceros.</p>

  <h2>Contacto</h2>
  <p>Para consultas sobre privacidad, escribinos a: <a href="mailto:tuemail@ambers.com">tuemail@ambers.com</a></p>
</body>
</html>
